spring.application.name=SCRINIUMAPI

file.upload-dir=C:\\Users\\jose.quintino\\Sistemas\\SCRINIUMAPI\\src\\main\\resources\\storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
